{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseSettings": {
      "ConnectionString": "Host=localhost;Port=5432;Database=test.db;username=postgres;password=root;"
    }
  }
}
